#qa data set
#url=https://www.facebook.com/r.php/qa
#name=Bhagyashri
#lastName=Kothawade
#mobile=9999999999

#dev data set
#url=https://www.facebook.com/r.php/dev
name=Jasmine
lastName=Bieber
mobile=8888889999

url=https://www.coverfox.com/